# NewsPaperAuthExample

./: NewsPaperAuthExample.sln  README.md  docker-compose.yml
NewsPaperAuthExample/: Dockerfile  NewsPaperAuthExample.csproj  NewsPaperAuthExample.http  Program.cs  appsettings.Development.json  appsettings.json
NewsPaperAuthExample/Controllers/: ArticleController.cs  CommentController.cs  NewsPaperController.cs  UserController.cs
NewsPaperAuthExample/Entities/: Article.cs  Comment.cs  Role.cs  User.cs
NewsPaperAuthExample/Entities/DTO/: ArticleDTO.cs  CommentDTO.cs  UserDTO.cs
NewsPaperAuthExample/Entities/DTO/Users/: LoginDTO.cs  UserAddDTO.cs  UserEditDTO.cs  UserGetDTO.cs
NewsPaperAuthExample/Migrations/: 20240916111930_initial_schema.Designer.cs  20240916111930_initial_schema.cs  20240920060120_InitialDB.Designer.cs  20240920060120_InitialDB.cs  RepoContextModelSnapshot.cs
NewsPaperAuthExample/Properties/: launchSettings.json
NewsPaperAuthExample/Repo/: CommentRepo.cs  ICommentRepo.cs  IRepo.cs  IUserRepo.cs  Repo.cs  RepoContext.cs  UserRepo.cs
NewsPaperAuthExample/Service/: CommentService.cs  ICommentService.cs  IService.cs  IUserService.cs  Service.cs  UserService.cs
